package Lesson2

//В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса), который дает +20% к добытым материалам.
//Было добыто 7 кристаллической и 11 железной руды без баффа – заранее известные данные, объявить и проинициализировать.
//Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных” (то есть тех материалов,
//которые даются “сверху” баффом). По одной строке на материал с его названием.
//Если получается нецелое число, то дробная часть должна отбрасываться.


fun main () {

    val buff = 20
    val crystalOre = 7
    val ironOre = 11

    val crystalBuff = (crystalOre * buff) / 100
    val ironBuff = (ironOre * buff) / 100

    println("Кристаллическая руда: $crystalBuff")
    println("Железная руда: $ironBuff")

}