package Lesson4
/*
На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате:
    “Благоприятные ли условия сейчас для роста бобовых? true/false”

Для проверки работы программы, инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.

И типами данных - boolean, boolean, int, String.
 */


fun main() {

    val sunnyWeather: Boolean = true
    val tent: Boolean = true
    val humidity: Int = 20
    val season: String = "зима"

    val result: Boolean = (sunnyWeather == true) && (tent == true) && (humidity == 20) && (season != "зима")
    println("Благоприятные ли условия сейчас для роста бобовых? $result")


}