package Lesson4

/*
При работе на таможенном терминале важно точно определить категорию каждого груза.
Напиши программу, которая проверяет, соответствует ли груз категории "Average".
Эта категория имеет следующие параметры: вес от 35 кг (не включительно) до 100 кг (включительно),
и объем меньше 100 литров (не включительно).

Создай программу, которая отображает соответствие данных груза категории "Average".
Вывод программы может выглядеть так: "Груз с весом 42 кг и объемом 120 л соответствует категории 'Average': false".

- укажи предварительно заданные параметры категории;
- проверь, соответствуют ли следующие грузы категории "Average": 20 кг / 80 л и 50 кг / 100 л;
- сделай сравнение непосредственно внутри println() и без использования диапазонов.
*/

const val WEIGHT_MIN = 35
const val WEIGHT_MAX = 100
const val VOLUME_MAX = 100 // V - объём

fun main() {

    val weight1 = 20
    println("Груз с весом $weight1 кг соответствует категории 'Average': ${weight1 < WEIGHT_MAX && weight1 >= WEIGHT_MIN}")

    val volume2 = 80
    val weight2 = 50
    println("Груз с весом $weight2 кг и объемом $volume2 л соответствует категории 'Average': ${(weight2 < WEIGHT_MAX && weight2 >= WEIGHT_MIN) && volume2 < VOLUME_MAX}")

    val volume3 = 100
    println("Груз с весом $volume3 л соответствует категории 'Average': ${volume3 < VOLUME_MAX}")
}