package Lesson5

/*
Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример – сложить два числа (сообщить об этом пользователю).

Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
В противном случае вывести сообщение "Доступ запрещен."
 */

fun main() {

    println("""
        |Решите задачу, чтобы войти
        |2+2=?""".trimMargin())

    val captcha = readln().toInt()

    if (captcha == 4) {
        println("Добро пожаловать!")
    }
    else {
        println("Доступ запрещен.")
    }

}