package Lesson5

/*
Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42.
Если угадать только одно – игрок получает утешительный приз.
Напиши программу, проверяющую выигрыш.
Пользователь должен вводить числа в консоль. Правильные числа заранее известны и хранятся в переменных.
Оформить ввод текстовыми подсказками о том, что нужно вводить.
Вывести отдельным сообщением, какие числа были нужны для победы.

- если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”;
- если угадано только одно число, вывести “Вы выиграли утешительный приз!”;
- если не угадано ничего, вывести “Неудача!”;
- программа должна учитывать ввод чисел в обратном порядке.
 */



fun main() {

    val num1 = 4
    val num2 = 21

    println("Угадайте два числа от 0 до 42")
    val userNum1 = readln().toInt()
    val userNum2 = readln().toInt()

    if (userNum1 == num1 && userNum2 == num2) {
        println("Поздравляем! Вы выиграли главный приз!")
    }
    else if (userNum1 == num1 || userNum2 == num2) {
        println("Вы выиграли утешительный приз!")
    }
    else if (userNum1 != num1 && userNum2 != num2) {
        println("Неудача!")
    }
}