/*
Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст.
И если возраст больше или равен 18 лет, показывали экран со скрытым контентом
(выводили это сообщение в консоль в качестве имитации).

Новое условие:
– Пользователь должен вводить не возраст, а год рождения;
– Возраст пользователя высчитывать на основании текущего года;
– Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
– Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.
 */

import java.time.LocalDate
const val AGE_OF_MAJORITY = 18

fun main() {

    val yearOfBirth = readln().toInt()
    val currentYear = (LocalDate.now()).year
    val userAge = currentYear - yearOfBirth

    if (userAge >= AGE_OF_MAJORITY) {
        println("Показать экран со скрытым контентом")
    }

}